- - DAY 1 OVER - -
- New package -
Source: Berlin
Destination: Nilreb
- Accepted package -
Destination: Nilreb
- New letter -
Source: Berlin
Destination: Nilreb
- Accepted letter -
Destination: Nilreb
- Standard transit departure -
- Standard transit departure -
- - DAY 2 OVER - -
- - DAY 3 OVER - -
- - DAY 4 OVER - -
- - DAY 5 OVER - -
- - DAY 6 OVER - -
- - DAY 7 OVER - -
- - DAY 8 OVER - -
- - DAY 9 OVER - -
- - DAY 10 OVER - -
- - DAY 11 OVER - -
- - DAY 12 OVER - -
- - DAY 13 OVER - -
- - DAY 14 OVER - -
- - DAY 15 OVER - -
- - DAY 16 OVER - -
- - DAY 17 OVER - -
- - DAY 18 OVER - -
- - DAY 19 OVER - -
- - DAY 20 OVER - -
- - DAY 21 OVER - -
- - DAY 22 OVER - -
- - DAY 23 OVER - -
- - DAY 24 OVER - -
- - DAY 25 OVER - -
- - DAY 26 OVER - -
- - DAY 27 OVER - -
- - DAY 28 OVER - -
